src/Idasen.SystemTray/SettingsWindow.xaml

<Window x:Class="Idasen.SystemTray.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Idasen Desk Settings"
        Height="150"
        Width="370"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Closed="SettingsWindow_OnClosed"
        Icon="Images/cup-xl.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <DockPanel Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="5"
                   LastChildFill="True"/>
        <!-- Row 1 -->
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
            <TabItem Header="General"
                     IsSelected="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Standing" />
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            Name="Standing"
                            Minimum="65"
                            Maximum="127"
                            Value="120"
                            Width="120" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding ElementName=Standing, Path=Value, StringFormat='0', UpdateSourceTrigger=LostFocus}" />
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Content="cm" />
                    <!-- Row 2 -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Seating" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            Name="Seating"
                            Minimum="65"
                            Maximum="127"
                            Value="65"
                            Width="120" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding ElementName=Seating, Path=Value, StringFormat='0',UpdateSourceTrigger=LostFocus}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Content="cm" />
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Desk Name"
                           ToolTip="Discover the desk by it's Bluetooth device name. Empty means default value." />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Name="DeskName"
                             Text="{Binding ElementName=DeskName, Path=Text, UpdateSourceTrigger=LostFocus}"
                             Width="Auto" />
                    <!-- Row 1 -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Desk Address"
                           ToolTip="Discover the desk by it's Bluetooth device address. Empty means default value." />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Name="DeskAddress"
                             Text="{Binding ElementName=DeskAddress, Path=Text, UpdateSourceTrigger=LostFocus}"
                             Width="Auto" />
                    <!-- Row 2 -->
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Parental Lock"
                           ToolTip="Blocks manual movements when enabled." />
                    <CheckBox Grid.Row="2"
                              Grid.Column="1" Content="Enabled"
                              Name="Locked"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center"
                              Margin="4,0,0,0"
                              IsChecked="{Binding ElementName=Locked, Path=Content, UpdateSourceTrigger=LostFocus}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hot Keys">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Standing"
                           ToolTip="The global hot key to move the desk to the standing height." />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="Ctrl+Shift+Alt+Cursor Up"
                             Width="Auto" />
                    <!-- Row 1 -->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Seating"
                           ToolTip="The global hot key to move the desk to the seating height." />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             IsEnabled="False"
                             Text="Ctrl+Shift+Alt+Cursor Down"
                             Width="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>